<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContadorManual.Maui.Views.MainPage"
             Title="Contador manual"
            
 >

    <VerticalStackLayout 
      
       Spacing="4"
       Margin="16, 5, 16, 5"
       Padding="12">

        <Label 
       Text="Conteo: "
       HorizontalOptions="Center"
       VerticalOptions="Fill"
       />


        <Border
        Stroke="Gray"
        StrokeThickness="2"
            >


            <Label
             Text="{Binding Path=Conteo}"
             Margin="16"
           Padding="24"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="Large"
           FontAttributes="Bold"           
           />

        </Border>


        <HorizontalStackLayout
            Spacing="8">

            <Label 
             Text="Incrementar conteo por: "
             VerticalOptions="Center"/>

            <Entry
             BackgroundColor="WhiteSmoke"
             IsReadOnly="True"
             Text="{Binding Source={x:Reference IncrementoStepper}, Path=Value}"
                />
            <Stepper
             Value="{Binding Path=Incremento}"
             x:Name="IncrementoStepper"
             Minimum="1"
             Increment="1"
             Maximum="20"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout
           
         Margin="0,24, 0, 0"
          
         HorizontalOptions="Center"
         Spacing="36">

           <Button
            Clicked="OnContarButton_Clicked"
            Text="Contar"
            HorizontalOptions="Start"/>

           <Button
            Clicked="OnReiniciarButton_Clicked"
            Text="Reiniciar"
            HorizontalOptions="End"
            VerticalOptions="End"/>
           </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>